{
  "hosting": {
    "site": "corekit-sdk-99a43",
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "corekit-sdk-99a43",
          "appId": "1:222652963588:android:df44307667e8a5b3454e51",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "corekit-sdk-99a43",
          "appId": "1:222652963588:ios:6270dd3b290c7aa9454e51",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "corekit-sdk-99a43",
          "appId": "1:222652963588:ios:6270dd3b290c7aa9454e51",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "corekit-sdk-99a43",
          "configurations": {
            "android": "1:222652963588:android:df44307667e8a5b3454e51",
            "ios": "1:222652963588:ios:6270dd3b290c7aa9454e51",
            "macos": "1:222652963588:ios:6270dd3b290c7aa9454e51",
            "web": "1:222652963588:web:c92d967f3ddc9fe1454e51",
            "windows": "1:222652963588:web:5cb30da203fd5f4a454e51"
          }
        }
      }
    }
  }
}